<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="lombik.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: myFont;
            src: url('fonts/Blackwood Castle.ttf');
        }

        body {
            font-family: myFont, sans-serif;
        }

       





        
    </style>
    <title>Magyar Tudósok és Feltalálók Életútja</title>
</head>

<body>

   
    <div class="bg"></div>
    <div class="firsth2">
        <p style="font-family: myFont, sans-serif;">Magyar Tudósok és Feltalálók Életútja!</p>
    </div>


    <div class="box">
        <h1>Bevezető</h1>
        <p>Kedves idetévedt olvasónk!</p>
        <p>Ez a honlap bevezetést nyújt a magyar származású Tudósok és Feltalálók világába!</p>
        <p>Szerencsére Magyarország is büszkélkedhet a tudományban</p>
        <p>Napjainkban is megtalálható számos feltörekvő egyéniség</p>
        <p>Légy Kreatív,és bővüljön a listánk a te neveddel is!</p>
    </div>
    <br>
    <hr>

    <br>
    <div class="kozep">
        <br>
        <h1>Magyar Tudósaink, Feltalálóink</h1>

    </div>



    <div class="card-container">
        <div class="card-1">
            <img src="src/szentgyorgyi.jpg" alt="Card Image">
            <h3>Szent Györgyi Albert</h3>
            <p>A C-Vitamin felfedezője</p>
        </div>



        <div class="card-2">
            <img src="src/ignac.jpg" alt="Card Image-2">
            <h3>Semmelweis Ignác</h3>
            <p>Az Anyák megmentője</p>
        </div>
        <br>



        <div class="card-3">
            <img src="src/janos.jpg" alt="Card Image-3">
            <h3>Irínyi jános</h3>
            <p>Magyar Vegyész</p>
        </div>
        <br>


        <div class="card-4">
            <img src="src/Maria.jpg" alt="Card Image-4">
            <h3>Telkes Mária</h3>
            <p>Napenergia Kutató</p>
        </div>
        <br>


        <div class="card-5">
            <img src="src/katalain.jpg" alt="Card Image-5">
            <h3>Karikó Katalin</h3>
            <p>Kutatóbiológus</p>
        </div>
        <br>


        <div class="card-6">
            <img src="src/neumann.jpg" alt="Card Image-6">
            <h3>Neumann János</h3>
            <p>Matematikus, feltaláló</p>
        </div>
    </div>


   

<div class="link2">
<a href="leiras.html">Tovább</a>
</div>



  


</body>

</html>