<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kerdes1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első Kérdés</title>
</head>
<body>

    <div class="elso">
        <h1>Harmadik Kérdés</h1>
        </div>
    <p>
        3. Ki volt az,aki rájött a napenergia hasznosságára?
   
        
        
        </p>
          
        <button onclick="jo()">
            A, Telkes Mária
        </button>
          
        
        <button onclick="rossz()">
            B, Neumann János
        </button>
        
        <button onclick="rossz()">
            C, Karikó Katalin
        </button>
        
        <script>
            function jo() {
                alert("Helyes a válasz");
            }
        
            function rossz() {
                alert("Rossz a válasz");
            }
        </script>


    <div class="kerdeslink">
        <a href="kerdes2.html">Előző Kérdés</a>
        <a href="kerdes4.html">Következő Kérdés</a>

        </div>
    
    
</body>
</html>