<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kerdes1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első Kérdés</title>
</head>
<body>
    <div class="elso">
    <h1>Második Kérdés</h1>
    </div>
    <p>
        2. Irínyi János magyar vegyész mit talált fel?
   
        
        
        </p>
          
        <button onclick="rossz()">
            A, Elektronikus felépítés és számítógép
        </button>
          
        
        <button onclick="rossz()">
            B, Napenergia
        </button>
        
        <button onclick="jo()">
            C, Robbanás mentes gyufa
        </button>
        
        <script>
            function jo() {
                alert("Helyes a válasz");
            }
        
            function rossz() {
                alert("Rossz a válasz");
            }
        </script>


    <div class="kerdeslink">
        <a href="kerdes1.html">Előző Kérdés</a>
        <a href="kerdes3.html">Következő kérdés</a>
        </div>
    
    
</body>
</html>