<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kerdes1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első Kérdés</title>
</head>
<body>

    <div class="elso">
        <h1>Első Kérdés</h1>
        </div>



    <p>
        1. A Hologram szó, milyen két görög szóból jött létre?
   
        
        
        </p>
          
        <button onclick="rossz()">
            A, Holografika
        </button>
          
        
        <button onclick="jo()">
            B, Egész, teljes - írás, irat
        </button>
        
        <button onclick="rossz()">
            C, Kép rögzítés
        </button>
        
        <script>
            function jo() {
                alert("Helyes a válasz");
            }
        
            function rossz() {
                alert("Rossz a válasz");
            }
        </script>


    <div class="kerdeslink">
        <a href="index.html">Vissza a főolalra</a>
        <a href="kerdes2.html">Következő kérdés</a>
        </div>
    
    
</body>
</html>