<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kerdes1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első Kérdés</title>
</head>
<body>

    <div class="elso">
        <h1>Negyedik Kérdés</h1>
        </div>
    <p>
        4. Ez a személy létrehozta és alkalmazta a kettes számrendszert. Kinek köszönhető ez?
   
        
        
        </p>
          
        <button onclick="rossz()">
            A, Semmelweis Ignác
        </button>
          
        
        <button onclick="jo()">
            B, Neumann János
        </button>
        
        <button onclick="rossz()">
            C, Irínyi János
        </button>
        
        <script>
            function jo() {
                alert("Helyes a válasz");
            }
        
            function rossz() {
                alert("Rossz a válasz");
            }
        </script>


    <div class="kerdeslink">
        <a href="kerdes3.html">Előző Kérdés</a>
        <a href="kerdes5.html">Következő Kérdés</a>

        </div>
    
    
</body>
</html>