<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kerdes1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első Kérdés</title>
</head>
<body>
    <div class="elso">
    <h1>Ötödik Kérdés</h1>
    </div>
    <p>
        5. Ki volt az a személy,aki a kísérletei által C-Vitamint vont ki a paprikából?
   
        
        
        </p>
          
        <button onclick="rossz()">
            A, Telkes Mária
        </button>
          
        
        <button onclick="rossz()">
            B, Irínyi János
        </button>
        
        <button onclick="jo()">
            C, Szent Györgyi Albert
        </button>
        
        <script>
            function jo() {
                alert("Helyes a válasz");
            }
        
            function rossz() {
                alert("Rossz a válasz");
            }
        </script>


    <div class="kerdeslink">
        <a href="kerdes4.html">Előző Kérdés</a>
        </div>
    
    
</body>
</html>