<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyar Tudósok és Feltalálóink életútja</title>
</head>



<body>
    <div class="cim">
        <hr>
        <h1>Magyar Tudósok</h1>
    </div>
    <hr>
    <div class="Text">
        <h1>Szent Györgyi Albert</h1>
    </div>
    <div class="kepek">
        <img src="src/szentgyorgyi.jpg" alt="albert">
    </div>

    <div class="leiras1">
        <p>Szent Györgyi Albert (1893-1986) a tudomány egyik legkiemelkedőbb alakja
            Magyar Fizikus, Nobel-díjas tudós volt.
            A Biokémia és a Biológiai területén elért eredményei révén vált ismertté (C-Vitamin)
            <br>
            A Felfedezett és kimutatott C-Vitamin miatt kapott Nobel Díjat,ezek mellett még fontos szerepe volt a
            Tudományos életben számos intézmény,és szervezet alapítója,vezető és tanácsadó.
        </p>

        <hr>

        <div class="text5">
            <h1>Semmelweis Ignác</h1>
            </div>

        <div class="kepek2">
            <img src="src/ignac.jpg" alt="ignac">
        </div>


        <div class="leiras2">
            <p>Semmelweis Ignác egy magyar orvos volt,aki az anyák gyermekágyi lázának megelőzése érdekében bevezette a
                kézmosás fontosságát a szülészeti klinikán.
                <br>
                Felfedezése nagy hatással volt,fertőzéseket akadályozott meg ezzel,jelentősen javult ezzel a szülészeti
                ellátási egészségügy színvonala.
            </p>

            <hr>
        </div>

            
        <div class="text6">
            <h1>Irínyi János</h1>
            </div>


            <div class="kepek3">
                <img src="src/janos.jpg" alt="janos">
            </div>

            <div class="leiras3">
                <p>

                    Magyar vegyész volt,feltalálta a zaj és robbanásmentes biztonsági gyufát.
                    <br>
                    1836-ban tette ezt a felfedezést,később Rómer István bécsi gyógyszerésznek eladta a gyártási jogokat
                    és találmányát,ezzel barátságot is kötöttek ennek kapcsán.


                </p>
            </div>

            <hr>


            <div class="text7">
                <h1>Telkes Mária</h1>
                </div>

            <div class="kepek4">
                <img src="src/Maria.jpg" alt="Maria">
            </div>



            <div class="leiras4">
                <p>

                    Neki köszönhetjük a mai napig használható egyik hatalmas létfontosságot, a napenergiát.
                    <br>
                    Mária tervei alapján építették meg az első napenergiával fűtött házat.
                    <br>
                    Mostanra több mint 20 szabadalmát tartanak számon,amit a nap által működtetnek.
                    <br>
                    Ezek mellett még említésre méltó,hogy Amerikában hordozható sütőlap vásárolható,ami a "Telkes Sütő"
                    nevet kapta.
                    <br>
                    Sőt, még 90 éves korában mutatta be az utolsó szabadalmát,ami a hidegtárolással volt kapcsolatos.




                </p>
            </div>
            <hr>



            <div class="text8">
                <h1>Karikó Katalin</h1>
                </div>

            <div class="kepek5">
                <img src="src/katalain.jpg" alt="Katalin">
            </div>



            <div class="leiras5">
                <p>

                    Katalint úgy is említhetnénk,hogy az "emberiség megmentője".
                    <br>
                    2020-ban sajnos mint tudjuk berobbant világszerte a COVID-19 járvány.
                    Rájött,hogy nem örökletes minden betegség,a DNS által Karikó úgy gondolta,hogy a gyógyításhoz nem
                    szükséges genetikai változtatás,de ezt a biokémikus tudós társadalom kételkedésbe vonta.
                    Ám a tudós asszonyunk nem adta fel,és folytatta a kutatásait az mNRS iránt.
                    <br>
                    A kutatása sikert is nyert,2020-ban az ő szabadalma által készítették el az mRNS alapú első
                    vakcinát,a Pfizert.
                    <br>
                    Hatékonyságát és sikerét klinikai vizsgálatok is bizonyították. A Vakcinát világszerte
                    alkalmazzák,rengeteget forgalmaztak.
                    <br>
                    Sajnos Nobel díjat még nem nyert el a Tudományos eredményeiért.

                </p>
            </div>
            <hr>


            <div class="cim2">

                <h1>Magyar Feltalálók</h1>
                <p>Feltalálók világnapja: Június 13</p>

                <hr>

            </div>

            <div class="text9">
                <h1>Neumann János</h1>
                </div>

            <div class="kepek6">
                <img src="src/neumann.jpg" alt="Neumann">
            </div>




            <div class="leiras6">
                <p>

                    Neumann János "Számítógép Atyja" 1903-1957
                    <br>
                    Neumann elvek:
                    <br>
                    -Teljes elektronikus felépítés és Számítógép
                    <br>
                    -Kettes számrendszer célszerűsége,alkalmazása
                    <br>
                    -Belső memória,az adatok és utasítások tárolása
                    <br>
                    -Külső tároló (A ritkábban használt adatok)
                    <br>
                    -Input és Output egység
                    <br>
                    -Arimetrikai egység alkalmazása
                    <br>
                    -Központi vezérlőegység alkalmazása
                </p>
                <h1>Munkássága:</h1>
                <p>
                    Matematikus,matematikai fizikus,a számítógépek tervezője és megteremtője.
                    <br>
                    1944-ben a Pennsylaniai egyetemen elkezdett dolgozni az első digitális és elektronikus
                    számítógépen,ami 45-ben már el is készült
                    <br>
                    A találmány neve electronic numerical integrator and computer volt. Rövidítése: eniac.
                    <br>
                    Életében még fontos volt a princetoni instidue for advanced study (ias) nevű gép,ezt Hermann Gold
                    Stive barátjával,és munkatársával alkottak meg közösen.
                    Ehhez segítséget nyújtott a biológia,azaz az emberi agy,ami az algoritmus és a számítások
                    elvégzéséhez volt hasznos.
                    <br>
                    Mai világban is az általa kialakított és előállított elven működő számítógépeket használjuk.

                </p>
            </div>

            <hr>

            <div class="text10">
                <h1>Gábor Dénes</h1>
                </div>

            <div class="kepek7">
                <img src="src/gabor.jpg" alt="Gabor">
            </div>



            <div class="leiras7">
                <p>

                    Gábor Dénes 1947-ben fedezte fel a Holografikát,ez azt jelentette, hogy a képek rögzítésének egy olyan módját fedezte fel,amely minden eddigi ismert módszernél több információt tudott visszadni. 
                    <br>
                    Ezt nevezte el Holografának,ami két Görög szóból jött létre (Egész, teljes - írás és irat.)
                    <br>
                    Ezért a találmányért 1971-ben fizikai Nobel díjal ismerték el a munkásságát.    

                </p>
            </div>

            <div class="link">
            <a href="index.html">Vissza a főoldalra</a>
            <a href="kerdes1.html">Tovább a kérdésekre</a>
            </div>


</body>

</html>