body {
  background-color: #111111;
  margin: 0;
  overflow-x: hidden;
}

.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0)
  }

  10% {
    transform: translate(-5%, -5%)
  }

  20% {
    transform: translate(-10%, 5%)
  }

  30% {
    transform: translate(5%, -10%)
  }

  40% {
    transform: translate(-5%, 15%)
  }

  50% {
    transform: translate(-10%, 5%)
  }

  60% {
    transform: translate(15%, 0)
  }

  70% {
    transform: translate(0, 10%)
  }

  80% {
    transform: translate(-15%, 0)
  }

  90% {
    transform: translate(10%, 5%)
  }

  100% {
    transform: translate(5%, 0)
  }
}

.firsth2 {
  text-align: center;
  font-size: 50px;

  color: aliceblue
}


* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Sans-serif;
  word-spacing: -2px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: #191919;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-weight: normal;
  font-size: 20px;
  color: #888;
  padding: 5px 0;
}

.message {
  background: #181818;
  color: #FFF;
  position: absolute;
  top: -250px;
  left: 0;
  width: 100%;
  height: 250px;
  padding: 20px;
  transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  overflow: hidden;
  box-sizing: border-box;

}

.message h1 {
  color: #FFF;
}

#toggle {
  position: absolute;
  appearance: none;
  cursor: pointer;
  left: -100%;
  top: -100%;
}

#toggle+label {
  position: absolute;
  cursor: pointer;
  padding: 10px;
  background: #26ae90;
  width: 100px;
  border-radius: 3px;
  padding: 8px 10px;
  color: #FFF;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  margin: 20px 50px;
  transition: all 500ms ease;
}

#toggle+label:after {
  content: "Open"
}

.container {
  transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  padding: 5em 3em;
}

#toggle:checked~.message {
  top: 0;
}

#toggle:checked~.container {
  margin-top: 250px;
}

#toggle:checked+label {
  background: #dd6149;
}

#toggle:checked+label:after {
  content: "Close"
}

.card-1 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-1 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-1 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-1 p {
  font-size: 16px;
  margin: 20px;
}

.card-1 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}


.card-2 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-2 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-2 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-2 p {
  font-size: 16px;
  margin: 20px;
}

.card-2 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}




.card-3 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-3 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-3 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-3 p {
  font-size: 16px;
  margin: 20px;
}

.card-3 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}



.card-4 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-4 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-4 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-4 p {
  font-size: 16px;
  margin: 20px;
}

.card-4 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}




.card-5 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-5 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-5 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-5 p {
  font-size: 16px;
  margin: 20px;
}

.card-5 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}



.card-6 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;
  margin-top: 20px;
  /* módosítva */

}

.card-6 {
  background-color: #fff;
  height: 400px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  margin-right: 20px;

}

.card-6 img {
  display: block;
  margin: 0 auto;
  /* középre igazítás */
  max-width: 100%;
  height: auto;
}

.card-6 h3 {
  font-size: 20px;
  margin: 20px;
}

.card-6 p {
  font-size: 16px;
  margin: 20px;
}

.card-6 a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}











.box {
  background-color: 000000;
  ;
  border: 1px solid #ccc;
  padding: 20px;
  width: 1000px;
  height: 300px;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}

.box h1 {
  color: white;
}

.box p {
  color: white;
}

.kozep h1 {

  color: white;
  text-align: center;

}

.kozep2 h1 {
  color: white;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.valami h1 {

  color: white;
  text-align: center;

}

input[type="button"], button {
  background-color: white; /* zöld háttérszín */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

