body {
    background-color: #111111;
    margin: 0;
    overflow-x: hidden;
  }
  
  .bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .9;
    visibility: visible;
  }
  
  @keyframes bg-animation {
    0% {
      transform: translate(0, 0)
    }
  
    10% {
      transform: translate(-5%, -5%)
    }
  
    20% {
      transform: translate(-10%, 5%)
    }
  
    30% {
      transform: translate(5%, -10%)
    }
  
    40% {
      transform: translate(-5%, 15%)
    }
  
    50% {
      transform: translate(-10%, 5%)
    }
  
    60% {
      transform: translate(15%, 0)
    }
  
    70% {
      transform: translate(0, 10%)
    }
  
    80% {
      transform: translate(-15%, 0)
    }
  
    90% {
      transform: translate(10%, 5%)
    }
  
    100% {
      transform: translate(5%, 0)
    }
  }

  .cim h1 {
    text-align: center;
    font-size:xx-large;
    color: white;
  }

  .kepek{
    display: flex;
  justify-content: center;
  align-items: center;
  }



.Text h1{

  text-align:center;
  color: white;

}

.leiras1 p{
  text-align:center;
  color:white;  
}

.kepek2{
  display: flex;
justify-content: center;
align-items: center;
}

.leiras2 p{
  text-align:center;
  color:white;  
}

.kepek3{
  display: flex;
justify-content: center;
align-items: center;
}

.leiras3 p{
  text-align:center;
  color:white;  
}

.leiras4 p{
  text-align:center;
  color:white;  
}

.kepek4 {
  display:flex;
  justify-content: center;
  align-items: center;
}

.kepek5 {
  display:flex;
  justify-content: center;
  align-items: center;
}

.leiras5 p{
  text-align:center;
  color:white;  
}

.cim2 h1 {
  text-align: center;
  font-size:xx-large;
  color: white;
}


.kepek6 {
  display:flex;
  justify-content: center;
  align-items: center;
}

.leiras6 p{
  text-align:center;
  color:white;  
}

.leiras6 h1{

  text-align:center;
  color:White;
}

.kepek7 {
  display:flex;
  justify-content: center;
  align-items: center;
}

.leiras7 p{

  text-align:center;
  color:White;
}


.text5 h1{

  text-align:center;
  color: white;

}

.text6 h1{

  text-align:center;
  color: white;

}

.text7 h1{

  text-align:center;
  color: white;

}

.text8 h1{

  text-align:center;
  color: white;

}


.text9 h1{

  text-align:center;
  color: white;

}


.text10 h1{

  text-align:center;
  color: white;

}

.link{
  
  align-items:center;
  text-align: center;
}

.link2{
  
  align-items:center;
  text-align: center;
}
